curl -v POST https://api-m.sandbox.paypal.com/v1/oauth2/token \
  -H "Accept: application/json" \
  -H "Accept-Language: en_US" \
  -u "ID:SECRET" \
  -d "grant_type=client_credentials"
###
KEY
###
curl -v -X POST https://api-m.sandbox.paypal.com/v1/catalogs/products \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer KEY"
-d '{
  "name": "Tac-With-Bug Sponsor",
  "description": "Vielen Dank für deine Unterstützung! Thanks for your Support!",
  "type": "SERVICE",
  "category": "SOFTWARE",
  "image_url": "https://shop.spiel-tac.de/bilder/intern/shoplogo/flower2.png",
  "home_url": "https://tac-with-bug.herokuapp.com/"
}'
###
PROD-6CG903558N333032H - OLD DEV OR PROD
PROD-2XM78745866670451 - OLD DEV OR PROD
PROD-5T3722522L468854P - DEV ONE
###
curl -v -k -X POST https://api-m.sandbox.paypal.com/v1/billing/plans \
  -H "Accept: application/json" \
  -H "Authorization: Bearer KEY" \
  -H "Prefer: return=representation" \
  -H "Content-Type: application/json" \
  -d '{
      "product_id": "PROD-5T3722522L468854P",
      "name": "Monthly",
      "description": "Großartige Unterstützung für Tac-With-Bug. Great Support for Tac-With-Bug",
      "billing_cycles": [
        {
          "frequency": {
            "interval_unit": "MONTH",
            "interval_count": 1
          },
          "tenure_type": "REGULAR",
          "sequence": 1,
          "total_cycles": 0,
          "pricing_scheme": {
            "fixed_price": {
              "value": "2",
              "currency_code": "EUR"
            }
          }
        }
      ],
      "payment_preferences": {
        "auto_bill_outstanding": true,
        "setup_fee": {
          "value": "0",
          "currency_code": "EUR"
        },
        "setup_fee_failure_action": "CONTINUE",
        "payment_failure_threshold": 0
      },
      "taxes": {
        "percentage": "0",
        "inclusive": false
      }
    }'
### Plan ID -> Dev
P-5LJ40838UY5547356MFJNNQY
P-57X95266S9078521XMFJNNMQ
P-8RU48640FT6304941MFJNMUQ
### Plan ID -> Prod
P-7VS279857V3554247MB2WIBI
P-6GL576215M489382XMB7SDOI
(P-2UP9482725481063RMB7SDZQ)->Deactivated
P-4RU22748N15702320MB7SKNI
### To Get the Plan Details
curl -v -X GET https://api-m.sandbox.paypal.com/v1/billing/plans/P-7VS279857V3554247MB2WIBI \
-H "Content-Type: application/json" \
-H "Authorization: Bearer TOKEN"
### To Update the Plan Pricing
curl -v -X POST https://api-m.sandbox.paypal.com/v1/billing/plans/P-7VS279857V3554247MB2WIBI/update-pricing-schemes \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer TOKEN" \
-d '{
  "pricing_schemes": [{
        "billing_cycle_sequence": 1,
      "pricing_scheme": {
          "fixed_price": {
              "value": "2",
              "currency_code": "EUR"
            }
          }
    }
  ]
}'