{
    "name": "Tac With Bug",
    "short_name": "TAC",
    "description": "A Multiplayer Version of the popular Tac Game",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "./index.html",
    "display": "standalone"
}
